#DATABASE_URL=postgresql://postgres:cknIXEeQLM65doMA@db.ksfaxoudksxwhpeacdil.supabase.co:5432/postgres

user=postgres.hbfysndmdmfsiosvcoyt 
password=c1z5cC2d
host=aws-0-eu-north-1.pooler.supabase.com
port=5432 #6543
dbname=postgres